<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_total_beds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Total Beds"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_facilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facilities (comma-separated)" />

        <Button
            android:id="@+id/btn_save_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Hospital Info"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
